* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --colorBorders: #fea71b;
  --colorEffects: #00ccff;
  --black: #000000;
  --red: #ff0000;
  --white: rgb(255, 255, 255);
}

@media screen and (min-width: 700px) {
  .champDetails h2 {
    font-size: 1.4rem;
  }
  .SelectedChamp .champDetails img {
    height: 18rem;
    border-radius: 18px;
    border: groove 4px var(--black);
    box-shadow: var(--white) 1px 1px 22px;
  }
  .SelectedChamp {
    height: 40rem;
  }
  .lore h2 {
    width: 50%;
    margin: auto;
  }
  .back {
    height: 100%;
  }
}
@media screen and (max-width: 699px) {
  .champDetails h2 {
    font-size: 1.2rem;
  }
  .SelectedChamp .champDetails img {
    width: auto;
    height: 14rem;
    border: groove 4px var(--black);
    box-shadow: var(--white) 1px 1px 18px;
  }
  .SelectedChamp {
    height: 100vh;
  }
  .lore h2 {
    width: 100%;
  }
  .back {
    height: 100%;
  }
  /* MOBILE */
}
.Banner {
  width: 100%;
  padding: 20px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-image: url(/public/imgs/space_img.png);
  border-bottom: rebeccapurple solid 4px;
  -webkit-mask-image: linear-gradient(
    90deg,
    transparent,
    white 20%,
    var(--white) 80%,
    transparent
  );
}
.Banner img {
  max-width: 100%;
  height: 14rem;
}
.Banner h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-shadow: 1px 0px 10px var(--colorBorders);
}
.Formulario {
  text-align: center;
}
.SelectChamp {
  width: 100%;
  height: 20px;
  display: flex;
  flex-direction: column;
  h3 {
    color: white;
    text-transform: uppercase;
  }
}
.SelectChamp section {
  height: auto;
  width: 100%;
}
.SelectChamp label {
  display: block;
  padding: 18px;
  color: var(--colorBorders);
  font-weight: 900;
  margin-bottom: 14px;
  font-size: 38px;
}
.SelectChamp input {
  background-color: var(--black);
  width: 50%;
  margin: 12px;
  outline: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 1.4rem;
  border: solid var(--colorBorders) 4px;
  border-radius: 18px;
  padding: 18px;
  margin-bottom: 4rem;
  transition: ease-in-out 200ms;
}
.SelectChamp input:focus {
  box-shadow: 1px 0px 28px var(--colorEffects);
}
.SelectChamp h1 {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: white;
}
.SelectChamp section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ChampSelection {
  -webkit-mask-image: linear-gradient(
    to top,
    transparent,
    white 4%,
    white 94%,
    transparent
  );
  background-image: url(/public/imgs/selectedChampBKG.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  gap: 3rem;
  padding: 20px;
}
.Champion-card {
  background-color: var(--black);
  height: auto;
  box-shadow: 1px 0px 10px var(--white);
  padding: 8px;
  border-radius: 20px;
}
.Champion-card h2 {
  color: var(--colorBorders);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 4px;
}
.Champion-card img {
  height: auto;
  cursor: pointer;
  width: 8em;
}

.Champion-card:hover {
  transform: scale(1.09);
  transition: ease 0.4s;
}
.SelectedChamp {
  -webkit-mask-image: linear-gradient(
    to top,
    transparent,
    rgb(255, 255, 255) 0%,
    white 90%,
    transparent
  );
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
}

.SelectChamp .back {
  opacity: 0.4;
  width: 100%;
}
.SelectChamp .champDetails {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.SelectChamp .champDetails h2 {
  padding: 14px;
  text-shadow: 4px 1px 2px var(--black);
  color: var(--white);
  font-weight: 600;
  font-family: sans-serif;
}

.lore h2 {
  text-align: center;
}

.lore button {
  height: 3rem;
  width: auto;
  background-color: var(--black);
  border: solid 2px var(--colorBorders);
  border-radius: 4px;
}
.lore button:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.4s;
  border: solid 2px var(--colorEffects);
}
.lore button a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.1rem;
  padding: 8px;
}
.SelectChamp .FavChampsList {
  justify-content: center;
  width: 100%;
  overflow: auto;
}
.SelectChamp .listFavItem {
  position: relative;
  background-size: cover;
  display: inline-flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.listFavItem img {
  border: solid 4px var(--colorBorders);
  border-radius: 50%;
  padding: 8px;
}
.FavChampsList::-webkit-scrollbar {
  height: 1rem;
  width: 100%;
}
.FavChampsList::-webkit-scrollbar-thumb {
  background-color: var(--colorEffects);
  border-radius: 20px;
}
.FavChampsList::-webkit-scrollbar-track {
  background-color: var(--black);
}
.SelectChamp .Champion-cardFav {
  position: relative;
  padding: 0.8rem;
  border-radius: 60px;
}
.Champion-cardFav h2 {
  text-transform: uppercase;
  color: var(--white);
  font-size: 1.4rem;
}
.Champion-cardFav::before {
  content: "";
  position: absolute;
  top: 14%;
  right: 0%;
  transform: translate(-48%, -50%);
  width: 34px;
  height: 34px;
  background-color: var(--colorBorders);
  border-radius: 50%;
  background-image: url(/imgs/whiteStar.png);
  background-size: cover;
  z-index: 1;
}
.SelectChamp .buttonFav {
  width: auto;
  margin: 44px;
  padding: 8px;
  background-color: var(--black);
  border: solid 2px var(--colorBorders);
  border-radius: 4px;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: 200ms ease-in-out;
}
.buttonFav:hover {
  border-radius: 14px;
  color: white;
  border-color: var(--white);
  scale: 1.1;
  box-shadow: 1px 0px 20px var(--colorEffects);
}
.SelectChamp .ListFavError {
  font-size: 2rem;
  color: var(--red);
  text-transform: uppercase;
  list-style: none;
}
